# missed-calls

app/: build.gradle
app/src/androidTest/java/com/aimanbaharum/missedcalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimanbaharum/missedcalls/: App.java  MainActivity.java
app/src/main/java/com/aimanbaharum/missedcalls/adapters/: CallsAdapter.java
app/src/main/java/com/aimanbaharum/missedcalls/base/: BaseActivity.java  BasePresenter.java  RemoteView.java
app/src/main/java/com/aimanbaharum/missedcalls/data/: Calls.java
app/src/main/java/com/aimanbaharum/missedcalls/db/: BaseStorage.java  CallsStorage.java
app/src/main/java/com/aimanbaharum/missedcalls/model/: Calls.java
app/src/main/java/com/aimanbaharum/missedcalls/network/: BaseHttpCall.java  Client.java  HttpStatus.java  SyncService.java
app/src/main/java/com/aimanbaharum/missedcalls/network/interfaces/: SyncCallback.java
app/src/main/java/com/aimanbaharum/missedcalls/presenter/: CallsPresenter.java  LogCalls.java
app/src/main/java/com/aimanbaharum/missedcalls/ui/: MainActivity.java
app/src/main/java/com/aimanbaharum/missedcalls/ui/main/: LogCalls.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/aimanbaharum/missedcalls/utils/: AlertDialogUtils.java  Constants.java  L.java  PrefKey.java  Utils.java
app/src/main/java/com/aimanbaharum/missedcalls/view/: CallsView.java  SyncView.java
app/src/main/res/layout/: activity_main.xml  row_calls.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aimanbaharum/missedcalls/: ExampleUnitTest.java
